import numpy as np
import cv2
import random

# --- Step 1: Load image (convert to grayscale) ---
img = cv2.imread("sample.jpg", cv2.IMREAD_GRAYSCALE)
img = cv2.resize(img, (128, 128))

# --- Step 2: Define basic operations for "gene expression" ---
def op_blur(x): return cv2.GaussianBlur(x, (5,5), 0)
def op_sharpen(x):
    kernel = np.array([[0,-1,0], [-1,5,-1], [0,-1,0]])
    return cv2.filter2D(x, -1, kernel)
def op_edge(x): return cv2.Canny(x, 100, 200)
def op_invert(x): return 255 - x
def op_threshold(x): _, t = cv2.threshold(x, 127, 255, cv2.THRESH_BINARY); return t

operations = [op_blur, op_sharpen, op_edge, op_invert, op_threshold]

# --- Step 3: Fitness function (maximize edge contrast) ---
def fitness(individual):
    processed = img.copy()
    for op in individual:
        processed = op(processed)
    return np.std(processed)  # Higher contrast → higher std dev

# --- Step 4: Generate initial population ---
def random_individual():
    return [random.choice(operations) for _ in range(random.randint(2, 4))]

pop_size = 20
population = [random_individual() for _ in range(pop_size)]
generations = 30

# --- Step 5: Evolution loop ---
for gen in range(generations):
    scores = [fitness(ind) for ind in population]
    ranked = np.argsort(scores)[::-1]
    best = population[ranked[0]]
    
    # Print progress
    print(f"Generation {gen+1} | Best Fitness: {scores[ranked[0]]:.2f}")
    
    # --- Selection and reproduction ---
    new_pop = []
    top_half = [population[i] for i in ranked[:pop_size//2]]
    while len(new_pop) < pop_size:
        parent1, parent2 = random.sample(top_half, 2)
        child = parent1[:len(parent1)//2] + parent2[len(parent2)//2:]
        if random.random() < 0.3:
            child[random.randint(0, len(child)-1)] = random.choice(operations)
        new_pop.append(child)
    population = new_pop

# --- Step 6: Apply best solution ---
final_image = img.copy()
for op in best:
    final_image = op(final_image)

print("\nBest Gene Sequence:")
print([op.__name__ for op in best])

# --- Step 7: Display output ---
cv2.imshow("Original", img)
cv2.imshow("Evolved Filter Output", final_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
