
import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# ---- Step 1: Upload image ----
print("📤 Upload an image (JPG/PNG):")
uploaded = files.upload()
filename = list(uploaded.keys())[0]

# ---- Step 2: Preprocess ----
img = cv2.imread(filename, cv2.IMREAD_GRAYSCALE)
img = cv2.resize(img, (256, 256))
blur = cv2.GaussianBlur(img, (5, 5), 0)
binary = cv2.threshold(blur, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)[1]
binary = binary // 255  # 0–1 grid

# ---- Step 3: Define Parallel Cellular Automata update rule ----
def pca_update(grid):
    neighbors = (
        np.roll(np.roll(grid, 1, 0), 1, 1) +
        np.roll(grid, 1, 0) +
        np.roll(np.roll(grid, 1, 0), -1, 1) +
        np.roll(grid, 1, 1) +
        np.roll(grid, -1, 1) +
        np.roll(np.roll(grid, -1, 0), 1, 1) +
        np.roll(grid, -1, 0) +
        np.roll(np.roll(grid, -1, 0), -1, 1)
    )
    new_grid = np.where(neighbors >= 4, 1, 0)
    return new_grid

# ---- Step 4: Run PCA iterations ----
grid = binary.copy()
iterations = 10
for i in range(iterations):
    grid = pca_update(grid)

# ---- Step 5: Object detection (label connected regions) ----
grid_uint8 = (grid * 255).astype(np.uint8)
num_labels, labels, stats, centroids = cv2.connectedComponentsWithStats(grid_uint8, connectivity=8)

detected_objects = np.zeros_like(img)
for i in range(1, num_labels):
    x, y, w, h, area = stats[i]
    if area > 30:  # remove noise
        detected_objects[labels == i] = 255

# ---- Step 6: Display results ----
plt.figure(figsize=(12, 4))
plt.subplot(1, 3, 1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(1, 3, 2)
plt.imshow(grid, cmap='gray')
plt.title("After PCA Evolution")
plt.axis('off')

plt.subplot(1, 3, 3)
plt.imshow(detected_objects, cmap='gray')
plt.title("Detected Objects")
plt.axis('off')

plt.show()
